Sub JTR()

Dim YTD As Worksheet
Dim Week As Worksheet
Dim current_YTD As Worksheet
Dim current_Week As Worksheet
Dim i As Integer
Dim r As Integer
Dim q As Integer

Set YTD = ActiveWorkbook.Sheets("Item YTD")
Set Week = ActiveWorkbook.Sheets("Item Week")
Set current_YTD = ActiveWorkbook.Sheets("YTD")
Set current_Week = ActiveWorkbook.Sheets("Weekly")

With Sheets("Item YTD")
   .Rows(8 & ":" & .Rows.Count).Delete
End With

With Sheets("Item Week")
   .Rows(8 & ":" & .Rows.Count).Delete
End With

YTD.Range("C6").Formula = "=SUM(C8:C500)"
YTD.Range("D6").Formula = "=SUM(D8:D500)"
YTD.Range("E6").Formula = "=SUM(E8:E500)"
YTD.Range("F6").Formula = "=SUM(F8:F500)"

Week.Range("G6").Formula = "=SUM(G8:G500)"
Week.Range("K6").Formula = "=SUM(K8:K500)"
Week.Range("L6").Formula = "=SUM(L8:L500)"
Week.Range("M6").Formula = "=SUM(M8:M500)"
Week.Range("N6").Formula = "=SUM(N8:N500)"

YTD.Range("A8:G200").Value = current_YTD.Range("D4:I200").Value

Week.Range("A8:D200").Value = current_Week.Range("B4:E200").Value
Week.Range("G8:G200").Value = current_Week.Range("F4:F200").Value
Week.Range("J8:J200").Value = current_Week.Range("H4:H200").Value
Week.Range("K8:N200").Value = current_Week.Range("J4:M200").Value

For i = 8 To 200
    YTD.Cells(i, 7).Formula = "=VLOOKUP(A" & i & ", 'Weekly Report'!A:A,1,FALSE)"
    Week.Cells(i, 15).Formula = "=VLOOKUP(C" & i & ", 'Weekly Report'!A:A,1,FALSE)"
Next i

End Sub
